# 디지털논리회로

## 컴퓨터 시스템

22/09/25

📎 컴퓨터 시스템

- 컴퓨터; 전자식 데이터 처리 시스템(EDPS: Electronic Data Processing System)
- 시스템; 부여된 목적을 달성하기 위하여 상호작용하는 구성요소들의 집합

📎 컴퓨터의 이해

- 시스템 측면에서 컴퓨터는 무엇으로 구성되어 있는지? ; 하드웨어 장치
- 구성요소는 각각 무슨 기능을 갖는가? ; 상호작용
- 입력과 출력은 무엇인가? ; 시스템 분석

📎 컴퓨터 시스템의 전체적 구성

![Untitled](%E1%84%83%E1%85%B5%E1%84%8C%E1%85%B5%E1%84%90%E1%85%A5%E1%86%AF%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%201e05489135e64ef0ad4a83013d765ce1/Untitled.png)

📎 하드웨어 구성 요소

- 입출력 장치; 데이터의 입출력
- 중앙 처리 장치; CPU로 데이터를 처리함.
- 기억 장치; 데이터 처리의 순서를 기록
- 시스템 버스; 정보들을 이동시켜주며 구성 요소를 연결시켜주는 통로

![Untitled](%E1%84%83%E1%85%B5%E1%84%8C%E1%85%B5%E1%84%90%E1%85%A5%E1%86%AF%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%201e05489135e64ef0ad4a83013d765ce1/Untitled%201.png)

📎 처리 성능과 규모에 따른 분류

- 마이크로 컴퓨터
- 미니 컴퓨터
- 메인 프레임 컴퓨터; 고속의 입출력과 대용량의 저장장치, 대규모 DB 저장 및 관리용
- 슈퍼 컴퓨터; 병렬처리구조, 복잡한 연산을 초고속으로 처리

📎 구조에 따른 분류

- 파이프라인 슈퍼 컴퓨터; 파이프라이닝 구조를 이용한 고속의 벡터 계산
- 대규모 병렬처리 컴퓨터; 수천 개 이상의 처리 장치를 가지며, 이러한 처리 장치들이 병렬로 구성

## 디지털 논리회로

📎 디지털 논리회로란?

- 컴퓨터를 구성하는 기본 회로
- 2진 디지털 논리를 논리 게이트로 구현한 것
- 집적회로(IC: Integrated Circuits)로 구성

📎 논리 게이트

- 디지털 논리회로를 구현하는 데 기본적으로 사용되는 요소
- 디지털 2진 정보만 다루는 소자
- 2진(0과 1) 논리연산을 수행하는 데 사용

📎 기본적인 논리연산

- AND 연산(논리곱); 점(·)으로 표시, 생략 가능
- OR 연산(논리합); 덧셈 기호(**+**)로 표시
- NOT 연산(논리부정); 변수 위에 줄(**-**)을 그어 표시

📎 기본 논리 게이트

- 기본적인 논리연산(AND, OR, NOT 연산)을 수행하는 논리 게이트
- AND 게이트, OR 게이트, NOT 게이트

📎 논리 게이트의 종류

![Untitled](%E1%84%83%E1%85%B5%E1%84%8C%E1%85%B5%E1%84%90%E1%85%A5%E1%86%AF%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%201e05489135e64ef0ad4a83013d765ce1/Untitled%202.png)

📎 불대수와 불함수

- 불대수; 0 또는 1의 값을 갖는 논리변수와 논리연산을 다루는 대수
- 불함수; 불대수로 입력과 출력의 함수를 표현

📎 불대수의 기본 공식

![Untitled](%E1%84%83%E1%85%B5%E1%84%8C%E1%85%B5%E1%84%90%E1%85%A5%E1%86%AF%E1%84%82%E1%85%A9%E1%86%AB%E1%84%85%E1%85%B5%E1%84%92%E1%85%AC%E1%84%85%E1%85%A9%201e05489135e64ef0ad4a83013d765ce1/Untitled%203.png)

📎 불함수의 유도

- 불함수는 진리표에서 유도될 수 있으며, 각 변수의 조합은 최소항 또는 최대항으로 나타냄.
- 최소항; AND 연산으로 결합할 경우
- 최대항; OR 연산으로 결합할 경우